# Cordless Jigsaw 

Jigsaws are an incredibly versatile tool that should be included in any toolset, whether commercial or domestic. Most models have customizable baseplates for cutting bevels and mitres, as well as the ability to make a wide range of cuts from straight